<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Inspiration</title>
    </head>
    <body>
        <h1>Who Inspires Me?</h1>
        <small>by Jasmine Perez</small> <br>
        <ol>
            <li><strong> Stromae</strong></li>
            <img src="img/stromae.png"
            width="800"
            height="450"/> <br>
            <a href="https://www.youtube.com/@stromae/videos">Stromae</a>
            <p>Stromae is a musician based in Belgium whose music is both catchy and meaningful. He uses his music to represent different issues in society and any experiences he has had himself. 
                <br>What particularly inspires me about Stromae is his boldness and confidence in his art, unafraid of judgement for his often strange fashion. His commitment to his 'character', his music,
                <br> his dancing, the use of color is very interesting and inspirational.
            </p>
            <li><strong>Felicia Chiao</strong></li>
            <img src="img/felicia.png"
            width="500"
            height="600"/> <br>
            <a href="https://www.instagram.com/feliciachiao/?hl=en">Felicia's instagram</a>
            <p>Felicia Chiao is an ex-designer turned illustrator. I don't know much about Felicia Chiao but I admire their work as an artist. Something in particular that I like about Felicia
            <br>is their unique art style and consistent color palette which makes them instantly recognizable. Calm yet vibrant and warm, Felicia's art stands out to me as no matter what it's trying to convey, 
            <br>their artstyle is always comforting and cozy to look at.
            </p>
            <li><strong>Dedouze</strong></li>
            <img src="img/dedouze.png"
            width="600"
            height="300"/> <br>
            <a href=" https://www.instagram.com/dedouze/?hl=en">Dedouze's instagram</a>
            <p>Dedouze is inspiring to me as an artist due to his unique style, color palette and use of 2d/3d animation in his works. The mix of yellows and blues really pop with the added animations
            <br>and Dedouze inspired me to want to learn more about animation and got me into learning Blender. 

            </p>
        </ol>
    </body>
</html>